-------------------------------------------------Reunion du 10/12/2013 ---------------------------------------------------------

* repartition du travail entre les binômes
* dates butoires pour le développement du jeu ( gui / ia ) 
* arbitre
* repartition du travail dans les binômes

* --------------------------------------------Repartition du travail entre les binômes------------------------------------------
* ---------------------------------------------------------Arbitre--------------------------------------------------------------
* 	- Position de départ des pions :  le pion existe et il appartient au bon joueur
*									  le pion est une pièce mobile
* 	- Mouvement d'un pion : * verifier si le mouvement est en ligne / colonne
			*				* verifier si la case de destination voulue est libre (hors lac) 
			*				- si eclaireur : verifier que toutes les cases de la ligne sont vides (HL) + case de destination vide ou ennemi
			*				- sinon : case de destination vide ou ennemi
*				//int Mouvement(SMove move)  :  - -1 si mouvement invalide
											 -  0  si mouvement simple et possible (sans attaque)
											 -  1  si mouvement possible avec attaque
	- FightResult : 	* envoie les positions des pions avant le combat aux deux joueurs
						* calcule le resultat du combat
						* bouge les pions sur le tableau auquel il a accès
	- Penalités : 		* 


